{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@repo/db": [
                "packages/db/src"
            ],
            "@repo/ui": [
                "packages/ui/src"
            ],
            "@repo/utils": [
                "packages/utils/src"
            ]
        },
        "target": "ESNext",
        "lib": [
            "DOM",
            "DOM.Iterable",
            "ESNext"
        ],
        "allowJs": true,
        "skipLibCheck": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "noEmit": true,
        "esModuleInterop": true,
        "module": "ESNext",
        "moduleResolution": "bundler",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "jsx": "preserve",
        "incremental": true
    },
    "exclude": [
        "node_modules"
    ]
}